#Production
#URL= rvdk11sws11.rvdk.minjus.nl/epublicsector

#Current Patch
URL= https://www.amazon.co.uk/
BROWSER= Chrome
WEBDRIVER_LOCATION=C:\\Users\\Owner\\selenium for beigners\\MyTestAutomation\\lib\\
NODENAME= localhost
IP= localhost
TIMEOUT= 240
CHROME_DRIVER= chromedriver.exe
IE_DRIVER= IEDriverServer.exe
FIREFOX_DRIVER=geckodriver.exe

USER_EMAILADDRESS=archana.gajulapalli1128@gmail.com
PASSWORD=aran2016
QUANTITY=2
USERNAME2 = P.van.den.Akker@rvdk.minjus.nl
USERNAME3 = W.van.der.Aa@rvdk.minjus.nl

CATEGORIE_VALUE = PVM 2B Strafonderzoek 
CATEGORIE_VALUE2 = Onderzoek KB maatregel
ACHTERNAAM_VALUE= tom
VOORNAAM_VALUE= tim
BSN_VALUE= 1234
DAYS_BEFORE_TODAY=10
MELDER_VALUE = Advocatenkantoor TeRecht
MEDEWERKER_VALUE = P.van.den.Akker@rvdk.minjus.nl
WETSARTICLE_VALUE = OW art 2 + 45
REDEN_VALUE = Aanv. inf. zorgmelding nodig
LOCATION_VALUE= Persoonlijk
SOORTBESLUIT1_VALUE = Intake besluit
SOORTBESLUIT3_VALUE = Eind besluit
AARDBESLUIT1_VALUE = Onderzoek
AARDBESLUIT3_VALUE = Rekest OTS


PRIORITY_VALUE = Hoog
ROLE_VALUE = kind

KINDZAAKNR_VALUE = 1-15VDXE8
#1-WQ00KK ,1-W7X6GH,